{
  "listeners": {
    "*:80": {
      "application": "doctor"
    }
  },
  "applications": {
    "doctor": {
      "type": "php",
      "processes": 20,
      "working_directory": "/var/www/html",
      "root": "/var/www/html/public/",
      "script": "index.php",
      "user": "unit",
      "group": "unit"
    }
  }
}
